<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>deep seek</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body class="bg-[var(--bg)]">
    <!-- header -->
    <section>
      <header class="h-24 border-b-2 border-[var(--website)] px-5">
        <div class="page-width flex items-center justify-between w-full h-full">
          <img src="" alt="" />
          <div>
            <i class="fa-solid fa-bars fa-2xl text-[var(--website)]"></i>
          </div>
        </div>
      </header>
    </section>

    <!-- top banner -->
    <section class="p-0">
      <div class="page-width">
        <h1
          class="text-white text-3xl md:text-6xl 2xl:text-8xl leading-none xl:leading-none capitalize px-5 md:px-10 xl:px-0 py-14 w-full xl:w-[75%] m-auto text-center italic"
        >
          <span class="text-[var(--website)]"> Lanceer </span> ten slotte
          <span class="text-[var(--website)]">
            een succesvolle dropshipping-winkel
          </span>
          en ontdek winnende producten
        </h1>
      </div>
    </section>

    <!-- video -->
    <section class="page-width p-5 md:p-10">
      <div class="xl:px-52">
        <!--  -->
        <div
          class="relative border-[1px] border-white pb-[56%] rounded-xl overflow-hidden shadow-color"
        >
          <iframe
            class="absolute"
            frameborder="0"
            allowfullscreen="true"
            wmode="opaque"
            src="https://player.vimeo.com/video/1021430582?share=copy?autoplay=0&title=0&byline=0&wmode=transparent&autopause=0"
            onload="this.iframeLoaded = true"
            name="fitvid0"
            width="100%"
            height="100%"
          ></iframe>
        </div>
        <!--  -->
        <div>
          <div
            class="circle_line shadow-color bg-[var(--website)] w-full xl:w-fit m-auto px-5 xl:px-32 py-2 md:py-5 mt-7 rounded-full"
          >
            <h3 class="text-xl md:text-4xl font-bold text-center">
              Ontketen uw ecom-potentieel
            </h3>
            <p class="md:text-2xl text-center">
              Word nu lid van the Yard Academy en bespaar 90%
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- image -->
    <section class="page-width p-5 md:p-10">
      <div class="m-auto w-fit pb-10 flex image-bon">
        <div
          class="w-14 md:w-20 border-2 rounded-full mx-[-10px] overflow-hidden"
        >
          <img
            src="./image/profile3.webp"
            alt=""
            class="w-full h-full object-cover"
          />
        </div>

        <div
          class="w-14 md:w-20 border-2 rounded-full mx-[-10px] overflow-hidden"
        >
          <img
            src="./image/profile2.jpg"
            alt=""
            class="w-full h-full object-cover"
          />
        </div>

        <div
          class="w-14 md:w-20 border-2 rounded-full mx-[-10px] overflow-hidden"
        >
          <img
            src="./image/profile.png"
            alt=""
            class="w-full h-full object-cover"
          />
        </div>

        <div
          class="w-14 md:w-20 border-2 rounded-full mx-[-10px] overflow-hidden"
        >
          <img
            src="./image/profile3.webp"
            alt=""
            class="w-full h-full object-cover"
          />
        </div>

        <div
          class="w-14 md:w-20 border-2 rounded-full mx-[-10px] overflow-hidden"
        >
          <img
            src="./image/profile2.jpg"
            alt=""
            class="w-full h-full object-cover"
          />
        </div>

        <div
          class="w-14 md:w-20 border-2 rounded-full mx-[-10px] overflow-hidden"
        >
          <img
            src="./image/profile.png"
            alt=""
            class="w-full h-full object-cover"
          />
        </div>

        <div
          class="w-14 md:w-20 border-2 rounded-full mx-[-10px] overflow-hidden"
        >
          <img
            src="./image/profile3.webp"
            alt=""
            class="w-full h-full object-cover"
          />
        </div>

        <div
          class="w-14 md:w-20 border-2 rounded-full mx-[-10px] bg-[var(--website)] flex justify-center items-center text-base md:text-2xl font-bold overflow-hidden animation-bounce"
        >
          You?
        </div>
      </div>
      <p class="text-2xl lg:text-5xl text-white text-center under-Line md:px-5">
        Wij verwelkomen je graag in onze <span>8.000+</span> wereldwijd
        gemeenschap van <span>ondernemers</span> het online onderwijs radicaal
        <span>verbeteren.</span>
      </p>
    </section>

    <!-- Text -->
    <section class="p-5 md:p-10">
      <div class="page-width">
        <h2
          class="text-2xl sm:text-4xl md:text-5xl lg:text-8xl font-extrabold text-white uppercase text-center md:px-10"
        >
          de evolutie in
          <span class="text-[var(--website)] text-nowrap"> e-commerce </span> is
          <span class="text-nowrap"> eindelijk hier </span>
        </h2>
      </div>
    </section>

    <!-- Tab -->
    <section class="p-5 md:p-10">
      <div class="page-width">
        <div class="max-w-[70ch]">
          <h2
            class="text-white text-3xl md:text-4xl mb-5"
            style="word-spacing: -5px"
          >
            Functies in product database
          </h2>
          <p class="text-white">
            Productdatabases bieden gedetailleerde informatie over verschillende
            producten, hulp bij marktanalyse en strategieontwikkeling.
            Belangrijkste kenmerken erbij betrekken:
          </p>
        </div>

        <!-- Tabs -->
        <div
          class="mt-4 overflow-x-scroll md:overflow-auto w-fit max-w-full rounded-2xl border border-[var(--website)] bg-[#f9f9fc40] shadow-color"
          style="scrollbar-width: 0"
        >
          <ul id="tabs" class="inline-flex p-1 w-fit">
            <li class="px-4 font-semibold py-2 rounded-xl bg-white text-black">
              <a id="default-tab" class="text-nowrap" href="#first">Filters</a>
            </li>
            <li class="px-4 font-semibold py-2 rounded-xl text-white">
              <a class="text-nowrap" href="#second">Categorieën</a>
            </li>
            <li class="px-4 font-semibold py-2 rounded-xl text-white">
              <a class="text-nowrap" href="#third">Gegevens opslaan</a>
            </li>
            <li class="px-4 font-semibold py-2 rounded-xl text-white">
              <a class="text-nowrap" href="#fourth">Trefwoorden</a>
            </li>
            <li class="px-4 font-semibold py-2 rounded-xl text-white">
              <a class="text-nowrap" href="#fifth">Voorinstellingen</a>
            </li>
          </ul>
        </div>

        <!-- Tab Contents -->
        <div
          id="tab-contents"
          class="bg-[var(--website)] p-1 md:p-2 rounded-2xl mt-5 border-[1px] md:border-2"
        >
          <div id="first" class="md:p-2 rounded-xl md:border-2 bg-white">
            <img
              src="./image/tab/tab1.svg"
              alt=""
              class="w-full rounded-xl md:rounded-lg md:border-2"
            />
          </div>
          <div
            id="second"
            class="hidden md:p-2 rounded-xl md:border-2 bg-white"
          >
            <img
              src="./image/tab/tab2.svg"
              alt=""
              class="w-full rounded-xl md:rounded-lg md:border-2"
            />
          </div>
          <div id="third" class="hidden md:p-2 rounded-xl md:border-2 bg-white">
            <img
              src="./image/tab/tab3.svg"
              alt=""
              class="w-full rounded-xl md:rounded-lg md:border-2"
            />
          </div>
          <div
            id="fourth"
            class="hidden md:p-2 rounded-xl md:border-2 bg-white"
          >
            <img
              src="./image/tab/tab4.svg"
              alt=""
              class="w-full rounded-xl md:rounded-lg md:border-2"
            />
          </div>
          <div id="fifth" class="hidden md:p-2 rounded-xl md:border-2 bg-white">
            <img
              src="./image/tab/tab5.svg"
              alt=""
              class="w-full rounded-xl md:rounded-lg md:border-2"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Tracking Ecommerce -->
    <section class="icon-set-circle">
      <!-- Icon Iamge Circle Around -->
      <div class="hero-circle-items -z-10">
        <div class="circle-1">
          <img
            src="./image/circle_icon/f.webp"
            alt=""
            class="img-circle-1-1 rotate-back circle-icon-shadow"
          /><img
            src="./image/circle_icon/tiktok.webp"
            alt=""
            class="img-circle-1-2 rotate-back circle-icon-shadow"
          /><img
            src="./image/circle_icon/pinterest.png"
            alt=""
            class="img-circle-1-3 rotate-back circle-icon-shadow"
          /><img
            src="./image/circle_icon/tiktok.webp"
            alt=""
            class="img-circle-1-4 rotate-back circle-icon-shadow"
          /><img
            src="./image/circle_icon/pinterest.png"
            alt=""
            class="img-circle-1-5 rotate-back circle-icon-shadow"
          /><img
            src="./image/circle_icon/f.webp"
            alt=""
            class="img-circle-1-6 rotate-back circle-icon-shadow"
          />
        </div>
        <div class="circle-2">
          <img
            src="./image/circle_icon/facebook.webp"
            alt=""
            class="img-circle-2-1 rotate-back circle-icon-shadow"
          /><img
            src="./image/circle_icon/twitter.webp"
            alt=""
            class="img-circle-2-2 rotate-back circle-icon-shadow"
          /><img
            src="./image/circle_icon/shopify.webp"
            alt=""
            class="img-circle-2-3 rotate-back circle-icon-shadow"
          /><img
            src="./image/circle_icon/shopify.webp"
            alt=""
            class="img-circle-2-4 rotate-back circle-icon-shadow"
          /><img
            src="./image/circle_icon/twitter.webp"
            alt=""
            class="img-circle-2-5 rotate-back circle-icon-shadow"
          /><img
            src="./image/circle_icon/facebook.webp"
            alt=""
            class="img-circle-2-6 rotate-back circle-icon-shadow"
          />
        </div>
        <div class="circle-3">
          <img
            src="./image/circle_icon/google.webp"
            alt=""
            class="img-circle-3-1 rotate-back circle-icon-shadow"
          /><img
            src="./image/circle_icon/google.webp"
            alt=""
            class="img-circle-3-3 rotate-back circle-icon-shadow"
          /><img
            src="./image/circle_icon/snapchat.webp"
            alt=""
            class="img-circle-3-2 rotate-back circle-icon-shadow"
          /><img
            src="./image/circle_icon/snapchat.webp"
            alt=""
            class="img-circle-3-4 rotate-back circle-icon-shadow"
          />
        </div>
      </div>
      <!-- End Icon Iamge Circle Around -->
      <div
        class="flex gap-10 flex-col w-full h-full justify-around items-center p-5 md:pt-52"
      >
        <!--  -->
        <div
          class="circle_line text-white py-1 px-3 rounded-full bg-black text-center"
        >
          #1 Hoogst gewaardeerde advertentietrackingsoftware voor Shopify
        </div>
        <!--  -->
        <p class="text-white max-w-[750px] text-center">
          De enige oplossing die nauwkeurige, echte gegevens naar uw
          advertentiemanager stuurt. Verhoog uw ROAS met 50% in slechts één
          week. Geen code. Geen extra dashboards. Gewoon echte resultaten.
        </p>
        <!--  -->
        <ul class="text-white flex gap-2 mg:gap-5 flex-col md:flex-row">
          <li class="flex gap-5 items-center">
            <img
              src="https://cdn.prod.website-files.com/66104964a796becccaa06f03/6615359ea294ea35469457d0_check.svg"
              loading="lazy"
              class="w-5 h-5"
              alt=""
            />
            Binnen 5 minuten opgezet
          </li>
          <li class="flex gap-5 items-center">
            <img
              src="https://cdn.prod.website-files.com/66104964a796becccaa06f03/6615359ea294ea35469457d0_check.svg"
              loading="lazy"
              class="w-5 h-5"
              alt=""
            />
            Geen codering vereist
          </li>
          <li class="flex gap-5 items-center">
            <img
              src="https://cdn.prod.website-files.com/66104964a796becccaa06f03/6615359ea294ea35469457d0_check.svg"
              loading="lazy"
              class="w-5 h-5"
              alt=""
            />
            Uitzonderlijke 24/7 ondersteuning
          </li>
        </ul>
        <!--  -->
        <div
          class="bg-[#9bb0ff0a] border-2 border-[#ffffff0a] py-3 px-5 text-white"
        >
          <div class="flex items-center justify-center gap-3">
            <img
              src="https://cdn.prod.website-files.com/66104964a796becccaa06f03/6615359e298134adb91d6ca7_startsrating.svg"
              loading="lazy"
              width="61"
              alt=""
            />
            <div class="hero_logo_title is-rating">
              Gemiddelde beoordeling van<span class="hero_logo_title_span">
                4.9/5
              </span>
            </div>
          </div>
        </div>
        <!--  -->
        <p class="text-[#b5d2ff80]">
          Trusted by <span class="text-white">4,000+</span> satisfied merchants
        </p>
      </div>
    </section>

    <!-- Neon Line -->
    <section class="pt-10">
      <div
        class="m-auto w-fit flex flex-col justify-center items-center gap-2 under-Line"
      >
        <img src="./image/neon green.png" loading="lazy" alt="" />
        <img src="./image/face_book.svg" alt="" />
        <span class="uppercase text-white">Zakenpartner</span>
      </div>
    </section>

    <!--  -->
    <section class="relative pt-28">
      <div
        class="text-white flex gap-2 m-auto w-fit my-10 border-2 border-[var(--website)] py-1 px-3 rounded-full"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="20"
          viewBox="0 0 21 20"
          fill="none"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M4.66667 10.9692C4.50311 10.9123 4.34891 10.8505 4.20682 10.7833C3.98482 10.6783 3.72494 10.5292 3.50326 10.3126C3.27951 10.0939 3 9.70757 3 9.16669C3 8.62582 3.27951 8.23953 3.50326 8.02084C3.72494 7.80418 3.98482 7.65507 4.20682 7.5501C4.65715 7.33716 5.22897 7.17838 5.83544 7.05708C7.06898 6.81038 8.71748 6.66669 10.5 6.66669C12.2825 6.66669 13.931 6.81038 15.1646 7.05708C15.771 7.17838 16.3429 7.33716 16.7932 7.5501C17.0152 7.65507 17.2751 7.80418 17.4967 8.02084C17.7205 8.23953 18 8.62582 18 9.16669C18 9.70757 17.7205 10.0939 17.4967 10.3126C17.2751 10.5292 17.0152 10.6783 16.7932 10.7833C16.6511 10.8505 16.4969 10.9123 16.3333 10.9692V15.8334C16.3333 16.3455 16.0432 16.7506 15.7041 17.0392C15.3626 17.3299 14.9052 17.5634 14.3945 17.7473C13.3679 18.1168 11.9909 18.3334 10.5 18.3334C9.00906 18.3334 7.63206 18.1168 6.60545 17.7473C6.09481 17.5634 5.63742 17.3299 5.29587 17.0392C4.95682 16.7506 4.66667 16.3455 4.66667 15.8334V10.9692ZM15.7768 9.83684L15.7795 9.83599C16.3941 9.64249 16.75 9.4129 16.75 9.16669C16.75 8.92048 16.3941 8.6909 15.7795 8.4974L15.7768 8.49654C14.6678 8.14796 12.7189 7.91669 10.5 7.91669C8.28108 7.91669 6.33224 8.14796 5.22318 8.49654L5.22046 8.4974C4.60591 8.6909 4.25 8.92048 4.25 9.16669C4.25 9.4129 4.60591 9.64249 5.22046 9.83599L5.22318 9.83684C6.33224 10.1854 8.28108 10.4167 10.5 10.4167C12.7189 10.4167 14.6678 10.1854 15.7768 9.83684Z"
            fill="currentColor"
          ></path>
          <path
            d="M11.794 1.57872C11.9475 1.27161 12.3858 1.27161 12.5393 1.57872C12.9524 2.40488 13.0951 2.5476 13.9213 2.96068C14.2284 3.11423 14.2284 3.55249 13.9213 3.70604C13.0951 4.11912 12.9524 4.26184 12.5393 5.088C12.3858 5.39511 11.9475 5.39511 11.794 5.088C11.3809 4.26184 11.2382 4.11912 10.412 3.70604C10.1049 3.55249 10.1049 3.11423 10.412 2.96068C11.2382 2.5476 11.3809 2.40488 11.794 1.57872Z"
            fill="currentColor"
          ></path>
          <path
            d="M7.62732 3.24538C7.78087 2.93828 8.21913 2.93828 8.37268 3.24538C8.51791 3.53584 8.63085 3.64879 8.92131 3.79402C9.22841 3.94757 9.22841 4.38582 8.92131 4.53937C8.63085 4.6846 8.51791 4.79755 8.37268 5.088C8.21913 5.39511 7.78087 5.39511 7.62732 5.088C7.48209 4.79755 7.36915 4.6846 7.07869 4.53937C6.77159 4.38582 6.77159 3.94757 7.07869 3.79402C7.36915 3.64879 7.48209 3.53584 7.62732 3.24538Z"
            fill="currentColor"
          ></path>
        </svg>
        Beheersen
      </div>
      <div class="under-Line text-white m-auto flex flex-col items-center">
        <h2 class="text-5xl font-bold">
          Beheers <span>meta-advertenties</span> met AI
        </h2>
        <p class="text-center max-w-[450px] py-5">
          <span>Meta-advertenties</span> hoeven geen rocket science te zijn.
          Besteed minder tijd in <span>Ads Manager</span> en bereik meer met
          <span>AI</span>.
        </p>
      </div>
      <div class="absolute top-0 left-0">
        <img src="./image/ads background.svg" alt="" />
      </div>
    </section>

    <!-- video box -->
    <section class="p-5 md:p-10 relative z-10">
      <div class="page-width">
        <div class="max-w-[110ch]">
          <h2 class="text-[var(--website)] text-3xl md:text-6xl font-bold">
            Werk samen.
          </h2>
          <h2 class="text-[var(--website)] text-3xl md:text-6xl font-bold">
            Zoals op kantoor.
          </h2>
          <p class="text-white text-base md:text-2xl my-5">
            Creëer op maat gemaakte virtuele kantoorruimtes voor elke afdeling
            of evenement met audio- en videoconferenties van hoge
            kwaliteiterenties
          </p>
        </div>
        <div class="border-2 rounded-2xl p-2 bg-[var(--website)] shadow-color">
          <div class="bg-white border-2 rounded-xl">
            <img src="./image/tab/tab1.svg" alt="" class="w-full h-full" />
          </div>
        </div>
      </div>
    </section>

    <!--  -->
    <!--  -->
    <!-- css -->
    <style>
      :root {
        --website: #ffe500;
        --bg: #070602;
      }
      .shadow-color {
        box-shadow: 0 0 30px -5px var(--website);
      }
      .page-width {
        max-width: 1600px;
        margin: auto;
      }
      .animation-bounce {
        animation: ani-bou 1s infinite ease-in-out;
        z-index: 10;
      }
      @keyframes ani-bou {
        0%,
        100% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.05);
        }
      }
      /* .image-bon div {
        animation: image-bou 1s forwards ease-in-out;
      } */
      @keyframes image-bou {
        0%,
        100% {
          transform: translateX(0);
        }
        25% {
          transform: translateX(5px);
        }
        75% {
          transform: translateX(-5px);
        }
      }
      .under-Line span {
        position: relative;
        display: inline-flex;
      }
      .under-Line span::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        background: red;
        height: 2px;
        width: 0;
        transition: 2s;
      }
      .under-Line.line-visible span::before {
        width: 100%;
      }
      .circle_line {
        position: relative;
      }
      .circle_line::before {
        content: "";
        position: absolute;
        height: 105%;
        width: 101%;
        background-image: conic-gradient(
          from var(--angle),
          transparent 50%,
          var(--website)
        );
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        z-index: -1;
        padding: 1px;
        border-radius: 999px;
        animation: 3s spin linear infinite;
      }
      @keyframes spin {
        0% {
          --angle: 0deg;
          /* transform: rotate(0deg); */
        }
        100% {
          --angle: 360deg;
          /* transform: rotate(360deg); */
        }
      }
    </style>

    <!--  -->
    <style>
      .icon-set-circle {
        overflow: hidden;
        height: 150vh;
        width: 100%;
        position: relative;
      }

      .hero-circle-items {
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        height: 150vh;
        margin-top: -6%;
        padding-top: 0;
        display: flex;
        position: absolute;
        inset: 6% 0% 0%;
        overflow: visible;
      }

      .rotate-back.circle-icon-shadow {
        box-shadow: 0 0 50px #e7fe5180;
        border-radius: 100%;
      }

      .circle-1 {
        z-index: 0;
        -webkit-backface-visibility: visible;
        backface-visibility: visible;
        perspective: 2000px;
        perspective-origin: 50%;
        transform-origin: 50%;
        transform-style: preserve-3d;
        border: 1px solid #ffffff1f;
        border-radius: 100vw;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vw;
        margin-top: 9vw;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        position: absolute;
        transform: perspective(2000px);
      }

      .circle-2 {
        border: 1px solid #ffffff1f;
        border-radius: 100vw;
        justify-content: center;
        align-items: center;
        width: 80vw;
        height: 80vw;
        margin-top: 17vw;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        position: absolute;
      }

      .circle-3 {
        pointer-events: none;
        border: 1px solid #ffffff1f;
        border-radius: 100vw;
        justify-content: center;
        align-items: center;
        width: 60vw;
        height: 60vw;
        margin-top: 25vw;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        position: absolute;
      }

      .img-circle-1-1 {
        z-index: 1;
        object-fit: contain;
        transform-style: preserve-3d;
        margin-right: auto;
        position: absolute;
        inset: 50% 0% 0%;
        width: 2.5rem;
        margin-top: -14px;
        margin-left: -22px;
      }

      .img-circle-1-2 {
        object-fit: contain;
        margin-right: auto;
        position: absolute;
        inset: 98% 0% 0% 62%;
        width: 4rem;
        margin-top: -26px;
        margin-left: -20px;
      }

      .img-circle-1-3 {
        object-fit: contain;
        margin-right: auto;
        position: absolute;
        inset: 89% 0% 0% 18%;
        width: 3rem;
        margin-top: -28px;
        margin-left: -20px;
      }

      .img-circle-1-4 {
        object-fit: contain;
        margin-right: auto;
        position: absolute;
        inset: 18% 0% 0% 11%;
        width: 4rem;
        margin-top: -30px;
        margin-left: -20px;
      }

      .img-circle-1-5 {
        object-fit: contain;
        margin-right: auto;
        position: absolute;
        inset: 11% 0% 0% 80%;
        width: 3rem;
        margin-top: -58px;
        margin-left: -41px;
      }

      .img-circle-1-6 {
        object-fit: contain;
        margin-top: -9px;
        margin-right: auto;
        position: absolute;
        inset: 80% 0% 0% 89%;
        object-fit: contain;
        width: 2.5rem;
        margin-left: -10px;
      }

      .img-circle-2-1 {
        position: absolute;
        inset: 34% auto 0% 1%;
        width: 3rem;
        margin-left: -8px;
      }

      .img-circle-2-2 {
        padding-top: 0;
        position: absolute;
        inset: 20% 8% 0% auto;
        width: 3rem;
        margin-right: -14px;
      }

      .img-circle-2-3 {
        padding-top: 0;
        position: absolute;
        inset: 40% -1% 0% auto;
        width: 3rem;
        margin-right: 3px;
      }

      .img-circle-2-4 {
        padding-top: 0;
        position: absolute;
        inset: auto 0% 23% 5%;
        width: 3rem;
        margin-left: -10px;
      }

      .img-circle-2-5 {
        padding-top: 0;
        position: absolute;
        inset: auto 0% 3% 29%;
        width: 3rem;
        margin-left: -12px;
      }

      .img-circle-2-6 {
        padding-top: 0;
        position: absolute;
        inset: auto 0% 16% 86%;
        width: 3rem;
        margin-left: 8px;
      }

      .img-circle-3-1 {
        margin-top: -1px;
        position: absolute;
        inset: 20% auto 0% 6%;
        width: 4rem;
        margin-left: -4px;
      }

      .img-circle-3-2 {
        margin-top: 15px;
        position: absolute;
        inset: 20% 6% 0% auto;
        width: 3rem;
        margin-right: 0;
      }

      .img-circle-3-3 {
        margin-bottom: 4px;
        position: absolute;
        top: auto;
        bottom: 5%;
        left: 72%;
        border-radius: 100%;
        width: 4rem;
        margin-left: 27px;
      }

      .img-circle-3-4 {
        margin-left: -6px;
        position: absolute;
        inset: auto 0% 11% 15%;
        width: 3rem;
        margin-bottom: 0;
      }

      .circle-1 {
        animation: rota-bac 175s infinite linear forwards;
      }
      .circle-2 {
        animation: rota 175s infinite linear backwards;
      }
      .circle-3 {
        animation: rota-bac 175s infinite linear forwards;
      }

      @keyframes rota-bac {
        0% {
          transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
            rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
        }
        100% {
          transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
            rotateY(0deg) rotateZ(360deg) skew(0deg, 0deg);
        }
      }
      @keyframes rota {
        0% {
          transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
            rotateY(0deg) rotateZ(360deg) skew(0deg, 0deg);
        }
        100% {
          transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
            rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
        }
      }

      /*  */
      .circle-1 .rotate-back {
        animation: rota 175s infinite linear backwards;
      }
      .circle-2 .rotate-back {
        animation: rota-bac 175s infinite linear forwards;
      }
      .circle-3 .rotate-back {
        animation: rota 175s infinite linear backwards;
      }
      /*  */
      @media screen and (max-width: 750px) {
        .icon-set-circle {
          /* height: 75vh; */
          height: fit-content;
          /* overflow: hidden; */
          /* height: fit-content; */
        }
        .icon-set-circle .hero-circle-items {
          opacity: 0.25;
        }
      }
    </style>
    <!--  -->

    <!-- script -->
    <script>
      // Select the under-Line element
      {
        const underLine = document.querySelectorAll(".under-Line");

        // Set up the IntersectionObserver
        const observer = new IntersectionObserver((entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              // Add the 'line-visible' class when the element is in view
              entry.target.classList.add("line-visible");
            } else {
              // Remove the 'line-visible' class when the element is out of view
              entry.target.classList.remove("line-visible");
            }
          });
        });

        // Observe the under-Line element
        for (i of underLine) observer.observe(i);
      }

      //
      // image icon bouner
      //
      document
        .querySelector(".image-bon")
        .addEventListener("mouseenter", () => {
          var ibd = document.querySelectorAll(".image-bon div");

          for (i in ibd) {
            // console.log("remove");
            if (i != 7) {
              ibd[i].style = "animation: none;";
            }
          }

          setTimeout(() => {
            for (i in ibd) {
              // console.log(i);
              if (i != 7) {
                ibd[i].style = `animation: image-bou 0.5s forwards 0.${i}s;`;
              }
            }
          }, 500);
        });

      {
        let tabsContainer = document.querySelector("#tabs");
        let tabTogglers = tabsContainer.querySelectorAll("#tabs a");
        console.log(tabTogglers);

        tabTogglers.forEach(function (toggler) {
          toggler.addEventListener("click", function (e) {
            e.preventDefault();

            let tabName = this.getAttribute("href");

            let tabContents = document.querySelector("#tab-contents");

            for (let i = 0; i < tabContents.children.length; i++) {
              tabTogglers[i].parentElement.classList.remove(
                "text-black",
                "bg-white"
              );
              tabTogglers[i].parentElement.classList.add("text-white");
              tabContents.children[i].classList.remove("hidden");
              if ("#" + tabContents.children[i].id === tabName) {
                continue;
              }
              tabContents.children[i].classList.add("hidden");
            }
            e.target.parentElement.classList.add("text-black", "bg-white");
            e.target.parentElement.classList.remove("text-white");
          });
        });
      }
    </script>

    <style>
      @property --angle {
        syntax: "<angle>";
        initial-value: 0deg;
        inherits: false;
      }
    </style>
  </body>
</html>
